# Portal-For-Retired-Experience-Person-Hire

./: New Text Document.txt  PortalForRetiredExperienced.sln
PortalForRetiredExperienced/: ClasDiagram.cd  PortalForRetiredExperienced.csproj  Program.cs  Startup.cs  appsettings.json
PortalForRetiredExperienced/Areas/Identity/: IdentityHostingStartup.cs
PortalForRetiredExperienced/Controllers/: CandidateListController.cs  CandidatesController.cs  CompanyController.cs  ContactsController.cs  HomeController.cs  JobLIstController.cs  JobListModelsController.cs  ProfilesController.cs  RegistrationsController.cs
PortalForRetiredExperienced/Migrations/: 20210123223558_joblist.Designer.cs  20210123223558_joblist.cs  20210124134741_JobPortal.Designer.cs  20210124134741_JobPortal.cs  20210124210446_JobPortalInitial.Designer.cs  20210124210446_JobPortalInitial.cs  20210125220546_JobPortalProfile.Designer.cs  20210125220546_JobPortalProfile.cs  20210126001156_AddUserIdInprofile.Designer.cs  20210126001156_AddUserIdInprofile.cs  20210126003026_AddUserIdInprofile2.Designer.cs  20210126003026_AddUserIdInprofile2.cs  FrameworkDbContextModelSnapshot.cs
PortalForRetiredExperienced/Models/: Applicant.cs  CandidateCompanyModel.cs  CandidateList.cs  CandidateListModel.cs  CompanyDetailsModel.cs  CompanyList.cs  Contact.cs  ErrorViewModel.cs  IEntity.cs  JobCategory.cs  JobListModel.cs  JobPost.cs  Profile.cs  Reasume.cs  Registration.cs
PortalForRetiredExperienced/Properties/: launchSettings.json
PortalForRetiredExperienced/Views/: _ViewImports.cshtml
(+70 files in other folders)
